<!DOCTYPE html>
<html lang="en">

<head>
  <!-- HTML Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Logan Tolbert">
  <meta name="description" content="My single-page cv (curriculum vitae)">
  <meta name="keywords" content="cv, vitae, Logan, Tolbert">
  <title>Logan Tolbert | Curriculum Vitae</title>
  <meta name="description"
    content="a single-page HTML CV project to showcase my career history - logan-tolbert/Single-Page-CV">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://github.com/logan-tolbert/Single-Page-CV">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Logan Tolbert | Curriculum Vitae">
  <meta property="og:description"
    content="a single-page HTML CV project to showcase my career history - logan-tolbert/Single-Page-CV">
  <meta property="og:image"
    content="https://opengraph.githubassets.com/84e203ca7fcfc6e1bd869ffbacedd629a4f9abe6e6ca4b8be6c970c30c58021c/logan-tolbert/Single-Page-CV">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="github.com">
  <meta property="twitter:url" content="https://github.com/logan-tolbert/Single-Page-CV">
  <meta name="twitter:title" content="Logan Tolbert | Curriculum Vitae">
  <meta name="twitter:description"
    content="a single-page HTML CV project to showcase my career history - logan-tolbert/Single-Page-CV">
  <meta name="twitter:image"
    content="https://opengraph.githubassets.com/84e203ca7fcfc6e1bd869ffbacedd629a4f9abe6e6ca4b8be6c970c30c58021c/logan-tolbert/Single-Page-CV">
  <!-- Open Graph Meta Tags Generated via https://www.opengraph.xyz -->
  
  <link rel="icon" type="image/x-icon" href="office-32.png">
  
</head>



<body>
  <main>
    <section>
      <h1>Logan Tolbert</h1>
      <p><strong>Junior Software Developer</strong></p>
      <address>
        5710 Kilgore Church Rd.<br />
        Dora,AL 35062<br />
        <a href="tel:+1234567891">(205) 913-5630</a><br />
        <a herf="mailto:lodev205@gmail.com">lodev205@gmail.com</a>
      </address>
    </section>

    <section>
      <h2>Skills</h2>

      <h3>Languages</h3>
      <ul>
        <li>C#</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
      </ul>

      <h3>Technologies</h3>
      <ul>
        <li>.NET Core</li>
        <li>ASP.Net MVC</li>
        <li>Dapper</li>
        <li>MySQL</li>
        <li>Git/Github</li>
        <li>Linux</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>

      <a href="https://truecoders.io/">TrueCoders</a>

      <p>July 2024 - currently attending</p>

      <p>
        The TrueCoders training program is a project and lecture-based
        training program that aims to fill the growing need for data science
        and software development jobs in Alabama. <br />Projects include multiple
        personal and group-oriented tasks that involve multiple programming
        languages over the course of the program.
      </p>

      <ul>
        <li>
          Over 300 hours of intensive, project-based training in programming
          languages and other technical skills, such as C#, .NET Core, SQL,
          Git, ASP.NET MVC, HTML, CSS, and JavaScript.
        </li>

        <li>
          These skills were developed by building multiple C# and SQL projects
        </li>

        <li>
          C# and SQL Projects were tracked using Git and GitHub for source
          control
        </li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>

      <ul>
        <li>
          <h3>Service Writer</h3>

          <header>
            <p>
              <em><a href="https://rmautomotivecollision.com">R & M Automotive</a> &nbsp &nbsp 08/2009 - 12/2023</em>
            </p>
          </header>

          <h4>Skills:</h4>
          <ul>


            <li>
              <p>
                Oversaw and maintained daily operations of the shop,
                ensuring smooth workflow and timely completion of tasks
              </p>
            </li>
            <li>
              <p>
                Used Mitchell1 software to establish an organized customer
                database, complete work orders, billing, and expense
                reports.
              </p>
            </li>

            <li>
              <p>
                Improved customer satisfaction with timely response to
                inquiries, addressing concerns, and finding effective
                solutions.<br /> Fosterering trust and loyalty with customers,
                maintaining customer retention
              </p>
            </li>
          </ul>

        </li>


        <li>
          <h3>Mechanic</h3>
          <p><em>R & M Automotive</em></p>
          <h4>Skills:</h4>
          <ul>
            <li>
              <p>
                Performed computerized, mechanical, and electrical
                diagnostics.
              </p>
            </li>
            <li>
              Applied problem solving skills and troubleshooting procedures to
              find and identify root causes of mechanical issues.
            </li>
        </li>
        </li>
      </ul>
    </section>

    <section>
      <h2>Across the Internet</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/logan-tolbert/">LinkedIn</a></li>
        <li><a href="https://www.github.com/logan-tolbert">Github</a></li>
      </ul>
    </section>
  </main>
</body>

</html>
